# damit xclip lokal arbeiten kann
set-environment -g DISPLAY :0.0
# paste-buffer in die X11 selection
bind C-c run "tmux show-buffer | xclip -i -selection primary"
# X11 selection in den tmux paste-buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection primary)\"; tmux paste-buffer"

set -g history-limit 30000

#set -g mouse on

# unbind C-b to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# no delay between commands
set -s escape-time 0

set-window-option -g aggressive-resize on

# Highlight active window
set-window-option -g window-status-current-bg red

#set -g status-bg black
set -g status-fg white
#set -g status-left ""
#set -g status-right "#[fg=green]#H"
#
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'
