set -g default-terminal "xterm-16color"

# damit xclip lokal arbeiten kann
set-environment -g DISPLAY :0.0
# paste-buffer in die X11 selection
bind C-c run "tmux show-buffer | xclip -i -selection primary"
# X11 selection in den tmux paste-buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection primary)\"; tmux paste-buffer"

set -g history-limit 30000

#set -g mouse on

# unbind C-b to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# reload config without killing server
bind r source-file ~/.tmux.conf \; display-message "  Config reloaded..."

# enable auto renaming
setw -g automatic-rename on

# wm window title string (uses statusbar variables)
set -g set-titles-string "tmux:#I [ #W  ]"

# statusbar --------------------------------------------------------------
set -g window-status-format "#I:#W"
set -g window-status-current-format "#I:#W"

# no delay between commands
set -s escape-time 0

set-window-option -g aggressive-resize on


### COLORS

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none


